{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "It's appsettings.json",
  "PerformanceSetting": {
    "AppName": [
      "Caculator",
      "IIS"
    ],
    "PoolIntervalSecond": 1,
    "CpuWarningUsage": 35
  }
}
